{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/callback",
      "dest": "/callback.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}